<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Xinxin - Home</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-ico">

<style type="text/css">

a:link {
	text-decoration: none;
	color: #a8c686;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FC6;
}
a:active {
	text-decoration: none;
	color: #FC6;
}

</style>

</head>

<body>
<div id="wrapper">
  <div id="header">
    <div id="navbar">
      <div id="home"><a href="index.html">Home</a></div>
      <div id="project"><a href="project.html" class="active">Project</a></div>
      <div id="artwork"><a href="artwork.html">Artwork</a></div>
      <div id="research"><a href="research.html">Research</a></div>
      <div id="contact"><a href="contact.html">Contact</a></div>
    </div>
      <img src="images/logo.png" width="173" height="188" alt="logo" /><img src="images/header_lower.gif" width="950" height="47" alt="header_lower" />
  </div>
  <div id="ProcessPageMain">
    <div id="HomepageFont">
    		
			<div class="individualProject">
				<h1 style="margin-bottom:5px">Color Alphabet - A Visual Design and Communicating Tool</h1>
         <a href="http://mypage.iu.edu/~xinxhe/colorPattern/Keyboard.html" style="margin-left:500px">Demo</a>
         <a href="http://youtu.be/wv7q7Y2eveY" style="margin-left:40px;">Video Turotials</a>
				<p>We were setting out to express words in colors, correlating 26 letters with 26 kinds of color blocks. Our team explored the possible opportunities for it to be commercialized and innovative, and finally, we came up with the idea that allowed people to build multiple patterns simply with typing. Our team included students from different majors: computer science, human-computer interaction, business and media art. The interdisplinary combination gave us a chance to think and solve problems in different aspect. </p>
        <h3 style="margin-bottom: 5px;">Competitive Analysis</h3>
        <p>We conducted Competitive Analysis for Color Alphabet, surveying the existing apps/software/websites in the market that have some similar features with our conceptualized project. There are a lot of graphic design tools that have the feature of designing patterns (like Photoshop, Patterno, Hexels Pro), but none of them use keyboard to conduct a design. Since keyboard is a quick and easy tool and involves with almost no learning curve, we thought it had potentials to be used in simple-and-quick design. In order to validate the hypothesis, our team decided to prototype and test it.</p>

        <div style="float:left; width:250px; margin-right: 50px">
          <img src="images/color/business.png"  style="float:left; width:250px; height:180px; margin-top: 30px"/>
          <img src="images/color/prototype.png"  style="float:left; width:250px; height:180px; margin-top: 100px; margin-bottom: 50px;"/>
        </div>

            <h3 style="margin-bottom: 5px;">Business Model</h3>
            <p style="float:left; width:400px;">We learned how to conducted marketing research on our product. One of our team members has business background and led us analyze and fill out the Business Model Canvas. Throughout the process, we learned who our target customers are, who our partners will be, what our value propositions are, etc.  </p>

            <h3 style="margin-bottom: 5px;">Design and Prototype</h3>
            <p style="float:left; width:400px;">Language: HTML + CSS + JavaScript </br>Platform: Google chrome </br>Functionality: </br>1.  With the virtual keyboard, users can input text in the text area with mouse clicks</br>2.  With the color picker, users can assign their preferred color for each letter</br>3.  With text box and color panel, users can convert the texts they’ve inputted into corresponding color blocks, so that they can produce a design by manipulating the position and content of their texts. </br>4.  With save button, users can save both their texts and color designs into a PDF document. 
            </p>

            <h3 style="margin-bottom: 5px; clear:both;">Validation(prodcut assessment)</h3>
            <p>We conducted usability testing with four users all of whom came from Herron Art School. We asked them to finish four tasks with our prototype: copying three types of artworks, creating one artwork. A pre-questionnaire and post-questionnaire were expected to be taken before and after the test. Below are some selected results from the user test. </p>
            <p><b>Positive feedbacks</b>
                  </br>• The interface is concise and clear 
                  </br>• Quick, simple, easy, immediate, creative
                  </br>• Kids would have fun to play with it
                  </br>• Good for exploring color combination, doing a 5-minute book/card design
                  </br>• It’s interesting to use </p>
            <p><b>Negative feedbacks</b>
                  </br>• Some format bugs make it hard to design 
                  </br>• Design will be lost once the browser is closed accidently 
                  </br>• Saving page is not what user would expect, and no feedback after saving successfully
                  </br>• User would always forget to input a return for each line
                  </br>• Repeated work is boring, copy and paste is not easy
                  </br>• There is no way to go back to previous color 
                  </br>• Changing colors for multiple letters is troublesome - involving  open and close frequently 
                  </br>• It’s confusing to change color for a new user - button is mostly clicked
                  </br>• It’s hard to recognize the position for the color blocks </p>
         
            <img src="images/color/c1.png"  style="float:left; width:600px; height:200px;"/>   
            <img src="images/color/c3.png"  style="float:left; width:550px; height:250px;"/>
            <img src="images/color/c2.png"  style="float:left; width:650px; height:350px; margin-bottom:50px;"/>

			   </div> 
  </div>
</div>

<div id="footer"><a href="index.html">home</a> | <a href="project.html">project</a> | <a href="artwork.html">artwork</a> | <a href="research.html">research</a> | <a href="contact.html">contact</a></div>
</body>

</html>
